apiVersion: v1
kind: Pod
metadata:
  name: myapp
  labels:
    env: dev
spec:
  containers:
  - name: myapp
    image: busybox:1.28
    command: ['sh', '-c', 'echo Hello from Myapp container && sleep 3600']
    env:
    - name: FIRST_NAME
      value: "John"
  initContainers:
  - name: myinit-svc
    image: busybox:1.28
    command: ['sh', '-c']
    args: ['until nslookup myservice.default.svc.cluster.local; do echo waiting for service to be up; sleep 2; done; echo Service is up!']
  - name: mydb
    image: busybox:1.28
    command: ['sh', '-c']
    args: ['until nslookup mydb.default.svc.cluster.local; do echo waiting for db service to be up; sleep 2; done; echo db is up!']

